{
  "name": "zayraa-reminder-agent",
  "version": "1.0.0",
  "description": "Aria is an intelligent SAT tutor agent accessible via WhatsApp. She diagnoses student weaknesses, generates personalized practice questions with adaptive difficulty, tracks progress in Google Sheets, and sends daily study reminders.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
